<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打标签 | 问安Coding</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script language="javascript" type="text/javascript" src="/js/ga.js"></script>
    <meta name="description" content="问安编程学习记录">
    <meta name="author" content="问安">
    <meta name="keywords" content="Java,python,c,css,js,vue">
    
    <link rel="preload" href="/assets/css/0.styles.c2acbf10.css" as="style"><link rel="preload" href="/assets/js/app.393b6f2a.js" as="script"><link rel="preload" href="/assets/js/6.42dbbf34.js" as="script"><link rel="preload" href="/assets/js/2.b314cc4e.js" as="script"><link rel="preload" href="/assets/js/28.52806554.js" as="script"><link rel="prefetch" href="/assets/js/10.e8964feb.js"><link rel="prefetch" href="/assets/js/11.964c25ab.js"><link rel="prefetch" href="/assets/js/12.b0d946a5.js"><link rel="prefetch" href="/assets/js/13.d0e38224.js"><link rel="prefetch" href="/assets/js/14.ad022932.js"><link rel="prefetch" href="/assets/js/15.b542911a.js"><link rel="prefetch" href="/assets/js/16.dd671a6f.js"><link rel="prefetch" href="/assets/js/17.9ed7ed08.js"><link rel="prefetch" href="/assets/js/18.ba04c7fd.js"><link rel="prefetch" href="/assets/js/19.36e84324.js"><link rel="prefetch" href="/assets/js/20.e8d15c3c.js"><link rel="prefetch" href="/assets/js/21.888b6723.js"><link rel="prefetch" href="/assets/js/22.c3ddd3ca.js"><link rel="prefetch" href="/assets/js/23.638cf313.js"><link rel="prefetch" href="/assets/js/24.1c1de055.js"><link rel="prefetch" href="/assets/js/25.2c1ccb25.js"><link rel="prefetch" href="/assets/js/26.b13a76d7.js"><link rel="prefetch" href="/assets/js/27.e99970c2.js"><link rel="prefetch" href="/assets/js/3.d0146488.js"><link rel="prefetch" href="/assets/js/4.b2d92a1d.js"><link rel="prefetch" href="/assets/js/5.27b125c1.js"><link rel="prefetch" href="/assets/js/7.0dccd0e0.js"><link rel="prefetch" href="/assets/js/8.9fb2722a.js"><link rel="prefetch" href="/assets/js/9.bfcd6fbc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2acbf10.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">问安Coding</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontend/html/" class="nav-link">
  HTML
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/backend/java/java_base/java.html" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/backend/python/" class="nav-link">
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tools/git/01.html" class="nav-link">
  Git
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontend/html/" class="nav-link">
  HTML
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/backend/java/java_base/java.html" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/backend/python/" class="nav-link">
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tools/git/01.html" class="nav-link">
  Git
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>背景</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tools/git/01.html" class="sidebar-link">版本控制系统的发展</a></li><li><a href="/docs/tools/git/02.html" class="sidebar-link">Git的原理</a></li><li><a href="/docs/tools/git/03.html" class="sidebar-link">版本控制系统应该具备的功能</a></li><li><a href="/docs/tools/git/04.html" class="sidebar-link">相关词汇</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>核心基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>拓展知识</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tools/git/07.html" aria-current="page" class="active sidebar-link">打标签</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="打标签"><a href="#打标签" class="header-anchor">#</a> 打标签</h2> <p>在GitHub里面，我们常常可以看到一些关于项目版本发步的标签，来突出重要性</p> <p>比如vue项目里面的各种tags</p> <p><img src="https://cdn.jsdelivr.net/gh/cwenan/blog.img/20210729213032.png" alt="image-20210729213030470"></p> <p><strong>创建标签</strong></p> <p>Git 支持两种标签：轻量标签（lightweight）与附注标签（annotated）</p> <blockquote><p>轻量标签很像一个不会改变的分支——它只是某个特定提交的引用。</p> <p>而附注标签是存储在 Git 数据库中的一个完整对象， 它们是可以被校验的，其中包含打标签者的名字、电子邮件地址、日期时间， 此外还有一个标签信息，并且可以使用 GNU Privacy Guard （GPG）签名并验证。</p> <p>通常会建议创建附注标签，这样你可以拥有以上所有信息。但是如果你只是想用一个临时的标签， 或者因为某些原因不想要保存这些信息，那么也可以用轻量标签。</p></blockquote> <p><strong>附注标签</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 创建标签，-m后面填写标签相关信息,比如创建一个v1.0的标签</span>
$ <span class="token function">git</span> tag -a v1.0 -m<span class="token string">&quot;comment&quot;</span>

<span class="token comment"># 查看某个标签的具体情况,比如查看v1.0</span>
$ <span class="token function">git</span> show v1.0



<span class="token comment">#相关信息</span>
$ <span class="token function">git</span> show v1.0
tag v1.0
Tagger: cwenan <span class="token operator">&lt;</span>wenangongzi@gmail.com<span class="token operator">&gt;</span>
Date:   Thu Jul <span class="token number">29</span> <span class="token number">21</span>:51:23 <span class="token number">2021</span> +0800

tag_test

commit 58238768e6c9c5a04861026f6126b1d861ca456b <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master, tag: v1.0<span class="token punctuation">)</span>
Author: cwenan <span class="token operator">&lt;</span>wenangongzi@gmail.com<span class="token operator">&gt;</span>
Date:   Thu Jul <span class="token number">29</span> <span class="token number">21</span>:51:02 <span class="token number">2021</span> +0800

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><strong>轻量标签</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 创建,不需要-a即可</span>
$ <span class="token function">git</span> tag <span class="token number">2.0</span>

<span class="token comment"># 信息</span>
$ <span class="token function">git</span> show <span class="token number">2.0</span>
commit 58238768e6c9c5a04861026f6126b1d861ca456b <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master, tag: v1.0, tag: <span class="token number">2.0</span><span class="token punctuation">)</span>
Author: cwenan <span class="token operator">&lt;</span>wenangongzi@gmail.com<span class="token operator">&gt;</span>
Date:   Thu Jul <span class="token number">29</span> <span class="token number">21</span>:51:02 <span class="token number">2021</span> +0800

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>查看标签</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 列出已有标签</span>
$ <span class="token function">git</span> tag


<span class="token comment"># 列出特定标签，如果只对 1.8.5 系列感兴趣，可以运行：</span>
$ <span class="token function">git</span> tag -l <span class="token string">&quot;v1.8.5*&quot;</span>
v1.8.5
v1.8.5-rc0
v1.8.5-rc1
v1.8.5-rc2
v1.8.5-rc3
v1.8.5.1
v1.8.5.2
v1.8.5.3
v1.8.5.4
v1.8.5.5

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>给过去提交打标签</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 找出过去提交的记录</span>
$ <span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline

5683c9e70875d0f7070ffa3c8dbc34138cf46121 ccc
1a091d9788f8c572edb49a0be4088cae31c8a2db aaa
58238768e6c9c5a04861026f6126b1d861ca456b  this

<span class="token comment"># 给备注为aaa的提交添加标签v2.0,后面添加部分校验和或者全部校验和（不会重复的）</span>
$ <span class="token function">git</span> tag -a v2.0 1a091d9

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>推送标签</strong></p> <p><code>git push</code>命令并不会把标签推送到远程仓库里，创建完标签，需要手动推送标签</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 手动推送</span>
$ <span class="token function">git</span> push origin tag_name

<span class="token comment"># 一次性推送很多标签</span>
$ <span class="token function">git</span> push origin --tags
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>删除标签</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 删除本地标签</span>
$ <span class="token function">git</span> tag -d  tag_name

<span class="token comment"># 删除远程标签</span>
$ <span class="token function">git</span> push origin --delete tag_name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2021年7月31日</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/tools/git/06.html" class="prev">
        Git分支
      </a></span> <!----></p></div>  <!----></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.393b6f2a.js" defer></script><script src="/assets/js/6.42dbbf34.js" defer></script><script src="/assets/js/2.b314cc4e.js" defer></script><script src="/assets/js/28.52806554.js" defer></script>
  </body>
</html>
